<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="entities.loaiphong.FXMLloaiphongController">
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <TableView fx:id="tableView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="themButton" mnemonicParsing="false" prefHeight="40.0" text="Thêm">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="18.0" layoutY="20.0" mnemonicParsing="false" prefHeight="40.0" text="Xóa" fx:id="xoaButton">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="refreshButton" layoutX="106.0" layoutY="20.0" mnemonicParsing="false" prefHeight="40.0" text="Refresh">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="8.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </top>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</BorderPane>
